# BARApp

./: BAR.sln
BAR.Core/: BAR.Core.csproj
BAR.Core/Classes/: DataEncryption.cs  EnumHelper.cs  Recorder.cs  RuntimeInfo.cs
BAR.Core/Models/: QuestionaireModel.cs  QuizCardModel.cs  QuizletModel.cs
BAR.Data/: ActivityDescription.cs  ActivityHeader.cs  ActivityQuestions.cs  AnswerSheet.cs  ApplicationDbContext.cs  BAR.Data.csproj  Menu.cs  User.cs  UserActivityLog.cs  VoiceNonVoiceDetail.cs
BAR.Data/Migrations/: 20230804053642_InitialDb.Designer.cs  20230804053642_InitialDb.cs  20230810120058_Menu.Designer.cs  20230810120058_Menu.cs  20230816112653_Questionaire.Designer.cs  20230816112653_Questionaire.cs  20230816121559_VoiceNonVoice.Designer.cs  20230816121559_VoiceNonVoice.cs  20230816123433_ActivityDesc.Designer.cs  20230816123433_ActivityDesc.cs  20230830012421_UpdateActivityHeader.Designer.cs  20230830012421_UpdateActivityHeader.cs  20230905135721_AddAnswerSheet.Designer.cs  20230905135721_AddAnswerSheet.cs  ApplicationDbContextModelSnapshot.cs
BAR.Factory/: BAR.Factory.csproj  QuizletFactory.cs  UsersFactory.cs
BARApp/: BARApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BARApp/Properties/: Resources.Designer.cs  Resources.resx
BARApp/Views/: Activities.Designer.cs  Activities.cs  Dashboard.Designer.cs  Dashboard.cs  DbViewer.Designer.cs  DbViewer.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  QuizDetails.Designer.cs  QuizDetails.cs  Quizlet.Designer.cs  Quizlet.cs  Quizlet.resx
BARApp/Views/ActivityPages/: NonVoice.Designer.cs  NonVoice.cs  ReadingCompre.Designer.cs  ReadingCompre.cs  Voice.Designer.cs  Voice.cs
BARApp/Views/Modal/: ActivityModal.Designer.cs  ActivityModal.cs  MultipleChoiceModal.Designer.cs  MultipleChoiceModal.cs
BARApp/Views/Tester/: Form1.Designer.cs  Form1.cs
BARApp/uc/: ucMultipleChoice.Designer.cs  ucMultipleChoice.cs  ucNonVoiceCard.Designer.cs  ucNonVoiceCard.cs  ucNonVoiceCard.resx  ucQuizCard.Designer.cs  ucQuizCard.cs  ucQuizDetails.Designer.cs  ucQuizDetails.cs  ucReadingCompreQuestionCard.Designer.cs  ucReadingCompreQuestionCard.cs  ucSpeechControl.Designer.cs  ucSpeechControl.cs  ucTextBox.cs  ucVoiceCard.Designer.cs  ucVoiceCard.cs  ucVoiceCard.resx
