<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAR.Core\BAR.Core.csproj" />
    <ProjectReference Include="..\BAR.Data\BAR.Data.csproj" />
  </ItemGroup>

</Project>
